plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_ARTIFACT_ID = 'godot-openxr-loaders-pico'
}

apply from: "../scripts/publish-module.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    namespace = "org.godotengine.openxrloaders.pico"

    packagingOptions {
        doNotStrip '**/*.so'
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    compileOnly "io.github.m4gr3d:godot:$versions.godotLibVersion"
}
